<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="index">

  <info>
    <title type="link">Time Log</title>
    <title type="text">Time Log</title>
    <revision pkgversion="0.10" date="2015-09-09" status="review"/>

    <credit type="author">
      <name>Marius Gedminas</name>
      <email its:translate="no">marius@gedmin.as</email>
      <years>2015</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>
  <media type="image" mime="image/png" src="figures/gtimelog.png"
  its:translate="no"/>
  Time Log
  </title>

</page>
