[flake8]
doctests = yes
exclude = .git,.tox,build,__pycache__
ignore = E121,E123,E126,E133,E226,E241,E242,E704,E501,E301,E261,E127,E128,W391,W503,E402
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# These are ignored by default:
# - E121: continuation line under-indented for hanging indent
# - E123: closing bracket does not match indentation of opening bracket's line
# - E126: continuation line over-indented for hanging indent
# - E133: closing bracket does not match visual indentation
# - E226: missing whitespace around arithmetic operator
# - E241: multiple spaces after ','
# - E242: tab after ','
# - E704: multiple statements on one line (def)
# These were added because PEP-8 allows exceptions, but pep8 doesn't:
# - E501: line too long
# - E301: expected 1 blank line, found 0
# - E261: at least two spaces before inline comment
# - E127: continuation line over-indented for visual indent
# - E128: continuation line under-indented for visual indent
# - W391: blank line at end of file
# These were added because PEP-8 is wrong sometimes
# - W503: line break before binary operator
# These were added because I need to break a rule for reasons
# - E402: module level import not at top of file

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = gtimelog
# known_third_party = pytest, ...
# skip = filename...

[tool:pytest]
norecursedirs = .* *.egg-info dist build tmp scripts
python_files = tests.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE

[zest.releaser]
python-file-with-version = src/gtimelog/__init__.py
