[tox]
envlist =
    py37,py38,py39,py310,py311,py312,pypy3,flake8

[testenv]
setenv =
    LC_ALL=C
deps =
    freezegun
    pip
# The --no-deps is because I want to skip installing pygobject, it's not needed
# for tests.
skip_install = true
commands_pre =
    pip install --no-deps -e . --disable-pip-version-check --quiet
commands =
    python -m gtimelog.tests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    -cconstraints.txt
commands =
    coverage run {posargs} -m gtimelog.tests
    coverage report -m --fail-under=100

[testenv:py]
commands =
    python --version
    {[testenv]commands}

[testenv:flake8]
deps = flake8
skip_install = true
commands_pre =
commands = flake8 src setup.py gtimelog runtests

[testenv:isort]
deps = isort
skip_install = true
commands_pre =
commands = isort {posargs: -c --diff} src setup.py gtimelog runtests benchmark.py

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands_pre =
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands_pre =
commands = check-python-versions {posargs}
