[tox]
envlist =
    py27,py33,py34,py35

[testenv]
setenv =
    LC_ALL=C
deps =
    .[test]
commands =
    python setup.py -q test

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run {posargs} -m gtimelog.tests

[testenv:coverage3]
basepython = python3
usedevelop = true
deps =
    {[testenv:coverage]deps}
commands =
    coverage run {posargs} -m gtimelog.tests
