[tox]
envlist =
    py27,py35,py36,py37,pypy,pypy3

[testenv]
setenv =
    LC_ALL=C
deps =
    freezegun
    py27: mock
    pypy: mock
skip_install = true
commands =
    pip install --no-deps -e .
    python -m gtimelog.tests

[testenv:coverage]
deps =
    freezegun
    mock
    coverage
    coverage-python-version
skip_install = true
commands =
    pip install --no-deps -e .
    coverage run {posargs} -m gtimelog.tests

[testenv:coverage3]
basepython = python3
deps =
    freezegun
    coverage
    coverage-python-version
skip_install = true
commands =
    {[testenv:coverage]commands}

[testenv:py]
deps =
    freezegun
    mock
skip_install = true
commands =
    python --version
    {[testenv]commands}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 src setup.py gtimelog runtests scripts
