<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="program_name" translatable="yes">Time Log</property>
    <property name="version">(placeholder)</property>
    <property name="copyright" translatable="yes">Copyright © 2004–2024 Marius Gedminas and contributors.</property>
    <property name="comments" translatable="yes">A time tracking application</property>
    <property name="website">https://gtimelog.org/</property>
    <property name="authors">Marius Gedminas
Adomas Paltanavičius
Barry Warsaw
Chris Beaven
Christian Theune
Dafydd Harries
Daniel Kraft
Danielle Madeley
Eduardo Habkost
Emanuele Aina
Gaute Amundsen
Gintautas Miliauskas
Harald Friessnegger
Ignas Mikalajūnas
Jamu Kakar
Jean Jordaan
Jeroen Langeveld
Jonatan Cloutier
Kees Cook
Lars Wirzenius
Laurynas Speičys
Martin Pitt
Michael Vogt
Olivier Crête
Patrick Gerken
Radek Muzatko
Rodrigo Daunoravicius
Rohan Mitchell
Thom May
Tomaz Canabrava
"ijk"</property>
    <property name="artists">Živilė Gedminaitė</property>
    <property name="logo">gtimelog.png</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
