<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Time Log</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="icon">gtimelog.png</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="main_menu">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="reload">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Reread timelog.txt (useful if it was modified externally)</property>
                        <property name="label" translatable="yes">_Reload</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_reread_activate"/>
                        <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image23">
                            <property name="visible">True</property>
                            <property name="stock">gtk-refresh</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_timelog">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Open timelog.txt in a text editor</property>
                        <property name="label" translatable="yes">_Edit timelog.txt</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_edit_timelog_activate"/>
                        <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image24">
                            <property name="visible">True</property>
                            <property name="stock">gtk-execute</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view1_menu">
                    <child>
                      <widget class="GtkRadioMenuItem" id="chronological">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Chronological</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_chronological_activate"/>
                        <accelerator key="1" modifiers="GDK_MOD1_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioMenuItem" id="grouped">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Grouped</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="group">chronological</property>
                        <signal name="activate" handler="on_grouped_activate"/>
                        <accelerator key="2" modifiers="GDK_MOD1_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="show_task_pane">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Tasks</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_show_task_pane_toggled"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Report</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem2_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="daily_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Daily Report</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_daily_report_activate"/>
                        <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image25">
                            <property name="visible">True</property>
                            <property name="stock">gtk-justify-fill</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="yesterdays_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Daily Report for _Yesterday</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_yesterdays_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image26">
                            <property name="visible">True</property>
                            <property name="stock">gtk-justify-fill</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="previous_day_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Daily Report for a _Previous Day</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_previous_day_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image27">
                            <property name="visible">True</property>
                            <property name="stock">gtk-justify-fill</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="weekly_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Weekly Report</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_weekly_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image28">
                            <property name="visible">True</property>
                            <property name="stock">gtk-indent</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="last_weeks_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Weekly Report for _Last Week</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_last_weeks_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image29">
                            <property name="visible">True</property>
                            <property name="stock">gtk-indent</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="previous_week_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Weekly Report for a Pre_vious Week</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_previous_week_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image30">
                            <property name="visible">True</property>
                            <property name="stock">gtk-indent</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="monthly_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Monthly Report</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_monthly_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image28">
                            <property name="visible">True</property>
                            <property name="stock">gtk-indent</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="last_month_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Monthly Report for Last Month</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_last_month_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image28">
                            <property name="visible">True</property>
                            <property name="stock">gtk-indent</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="previous_month_report">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Monthly Report for a Previous Month</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_previous_month_report_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image28">
                            <property name="visible">True</property>
                            <property name="stock">gtk-indent</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_complete_spreadsheet">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Complete Report in Spreadsheet</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_open_complete_spreadsheet_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image12">
                            <property name="visible">True</property>
                            <property name="stock">gtk-file</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open_slack_spreadsheet">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Work/_Slacking stats in Spreadsheet</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_open_slack_spreadsheet_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image13">
                            <property name="visible">True</property>
                            <property name="stock">gtk-file</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="online_help">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">_Online Documentation</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_online_help_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">600</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTextView" id="log_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixels_above_lines">2</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="text" translatable="yes">19:20 did thist
19:25 did something very very very very very very very very long to describe		
20:20 did that
</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="task_list_pane">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">2</property>
                    <property name="label" translatable="yes">&lt;b&gt;_Tasks&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">task_list</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="task_list">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="task_pane_info_label">
                    <property name="label" translatable="yes">Downloading tasks...</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">4</property>
            <property name="spacing">4</property>
            <child>
              <widget class="GtkLabel" id="time_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">00:12</property>
                <property name="mnemonic_widget">task_entry</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="task_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="invisible_char">*</property>
                <property name="activates_default">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="add_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label" translatable="yes">_Add</property>
                <property name="relief">GTK_RELIEF_HALF</property>
                <property name="use_underline">True</property>
                <property name="focus_on_click">False</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="about_dialog">
    <property name="title" translatable="yes">About TimeLog</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="border_width">16</property>
            <child>
              <widget class="GtkLabel" id="about_text">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;span weight="bold" size="xx-large"&gt;GTimeLog v%(version)s&lt;/span&gt;

GTimeLog is a time tracking application.

&lt;small&gt;&#xA9; 2004&#x2013;2009 Marius Gedminas&lt;/small&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="padding">16</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="calendar_dialog">
    <property name="title" translatable="yes">Choose a Date</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkCalendar" id="calendar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="task_list_popup_menu">
    <child>
      <widget class="GtkImageMenuItem" id="task_list_reload">
        <property name="visible">True</property>
        <property name="label">gtk-refresh</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_task_list_reload"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="task_list_edit">
        <property name="visible">True</property>
        <property name="label">gtk-edit</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_task_list_edit"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="tray_icon_popup_menu">
    <child>
      <widget class="GtkMenuItem" id="tray_hide">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Hide</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_hide_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="tray_show">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Show</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_show_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="quit">
        <property name="visible">True</property>
        <property name="label">gtk-quit</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_quit_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
