<interface>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="window_menu">
    <section>
      <item>
        <attribute name="label">Edit timelog.txt</attribute>
        <attribute name="action">app.edit-log</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Report...</attribute>
        <attribute name="action">win.send-report</attribute>
      </item>
    </section>
  </menu>
  <menu id="view_menu">
    <section>
      <item>
        <attribute name="label">Detail level</attribute>
        <attribute name="action">disabled</attribute>
      </item>
      <item>
        <attribute name="label">Chronological</attribute>
        <attribute name="action">win.detail-level</attribute>
        <attribute name="target">chronological</attribute>
      </item>
      <item>
        <attribute name="label">Grouped</attribute>
        <attribute name="action">win.detail-level</attribute>
        <attribute name="target">grouped</attribute>
      </item>
      <item>
        <attribute name="label">Summary</attribute>
        <attribute name="action">win.detail-level</attribute>
        <attribute name="target">summary</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Time range</attribute>
        <attribute name="action">disabled</attribute>
      </item>
      <item>
        <attribute name="label">Day</attribute>
        <attribute name="action">win.time-range</attribute>
        <attribute name="target">day</attribute>
      </item>
      <item>
        <attribute name="label">Week</attribute>
        <attribute name="action">win.time-range</attribute>
        <attribute name="target">week</attribute>
      </item>
      <item>
        <attribute name="label">Month</attribute>
        <attribute name="action">win.time-range</attribute>
        <attribute name="target">month</attribute>
      </item>
      <item>
        <attribute name="label">Custom...</attribute>
        <attribute name="action">win.time-range</attribute>
        <attribute name="target">custom</attribute>
      </item>
    </section>
  </menu>
</interface>
